\include{../def.tex}

\begin{document}

\begin{quote}

% inicio encabezado


{\color{gray}
\begin{tabular}{@{\extracolsep{\fill}}lcr}
%link
\docLink{2.4.4.tex}{\includegraphics{../../../images/navegacion/anterior.gif}}
\begin{tabular}{l}
{\color {darkgray} {\small regla de la adici\'on }} \\ \\ \\
\end{tabular} &
\docLink[_top]{../../../index.html}{\includegraphics{../../../images/navegacion/inicio.gif}}
\docLink{../../../docs_curso/contenido.html}{\includegraphics{../../../images/navegacion/contenido.gif}}
\docLink{../../../docs_curso/descripcion.html}{\includegraphics{../../../images/navegacion/descripcion.gif}}
\docLink{../../../docs_curso/profesor.html}{\includegraphics{../../../images/navegacion/profesor.gif}}
& \begin{tabular}{r}
{\color {darkgray} {\small Teorema de Bayes }} \\ \\ \\
\end{tabular}
%link
\docLink{2.4.6.tex}{\includegraphics{../../../images/navegacion/siguiente.gif}}
\\ \hline
\end{tabular}
}



%fin encabezado

%nombre capitulo
\begin{center}
\colorbox{naranja}{{\color{white} \large UNIDAD 2 }}  {\large
{\color{naranja} PROBABILIDAD Y DISTRIBUCIONES DE PROBABILIDAD}}
\end{center}

\newline

%nombre leccion
  \colorbox{azulc}{{\color{white} \normalsize PROBABILIDAD TOTAL }}

\bigskip

En muchas situaciones es posible que se conozca

$\Longrightarrow$ que el espacio muestral est\'{a} particionado por una
colecci\'{o}n de eventos $B_{1}$, $B_{2},...,B_{n}$ \textbf{mutuamente exluyentes}

\begin{center}%
\begin{tabular}
[c]{|c|c|c|c|}\hline
$B_{1}$ & $B_{2}$ & $\cdots$ & $B_{n}$\\
&  &  & \\
&  &  & \\
&  &  & \\
&  &  & \\\hline
\end{tabular}
\end{center}

$\Longrightarrow$ \ La probabilidad de cada evento $B_{i},$ $P\left(
B_{i}\right)  $.

$\Rightarrow$ La probabilidad de ocurrencia de un evento cualquiera $A$ dado
un evento de la partici\'{o}n $B_{i}$. \ Esto es,%

\[
P\left(  A/B_{1}\right)  ,\text{ }P\left(  A/B_{2}\right)  ,\ldots,P\left(
A/B_{1}\right)
\]

Entonces es recomendable utilizar el llamado {\large Teorema de probabilidad
total} para

\bigskip

\begin{center}
{\large calcular la probabilidad total de un evento cualquiera }$A${\large ,
}$P\left(  A\right)  $\bigskip
\end{center}

\textbf{Teorema}

Sea $\Omega$ un espacio muestral y $B_{1}$, $B_{2},...$,$B_{n}$ una
colecci\'{o}n de eventos mutuamente excluyentes tal que

\bigskip

\begin{center}%
\begin{tabular}
[c]{ccc}%
$\left(  i\right)  $ &  & $\cup_{i=1}^{n}B_{i}=\Omega$\\
$\left(  ii\right)  $ &  & $P\left(  B_{i}\right)  >0$%
\end{tabular}
\bigskip
\end{center}

para $i=1,2,...,n$. Entonces para cualquier evento $A$ de $\Omega$,%

\[
P(A) = \sum_{i=1}^{n} P(B_{i}\cap A) = \sum_{i=1}^{n} P(B_{i})(A/B_{i})
\]

\textbf{Demostraci\'{o}n}

Considere el diagrama de Venn en la figura 1.

\bigskip

\begin{center}
\includegraphics{images\diagrama_venn01.gif}
\end{center}

Se observa que el evento A es la uni\'{o}n de los eventos mutuamente excluyentes,%

\[
B_{1}\cap A,B_{2}\cap A,...,B_{n}\cap A
\]

es decir,

\begin{center}%
\[
A=(B_{1}\cap A)\cup(B_{2}\cap A)\cup...\cup(B_{n}\cap A)
\]
\end{center}

con base en la parte (c) de los axiomas de probabilidad se tiene que:%

\begin{align*}
P(A)  &  =P[(B_{1}\cap A)\cup(B_{2}\cap A)\cup...\cup(B_{n}\cap A)]\\
&  =P(B_{1}\cap A)+P(B_{2}\cap A)+...+P(B_{n}\cap A)
\end{align*}

Utilizando la regla de multiplicaci\'{o}n. Se tiene que:%

\begin{align*}
P(A)  &  =P(B_{1})P(A/B_{1})+P(B_{2})P(A/B_{2})+...+P(B_{n})P(A/B_{n})\\
&  =\sum_{i=1}^{n}P(B_{i})P(A/B_{i})=\sum_{i=1}^{n}P(B_{i}\cap A)
\end{align*}

\bigskip

\colorbox{verde}{\textcolor{white}{\bf{\footnotesize{Ejemplo}}}}
\bigskip
Considere una f\'{a}brica de colchones, quien realiza una campa\~{n}a
publicitaria para mejorar sus ventas. \ Para evaluar la efectividad de la
campa\~{n}a, la f\'{a}brica guarda los registros de si o no un cliente ha
visto el aviso publicitario y si o no el cliente ha hecho una compra. \ Con
base en este registro, es estimado que la probabilidad de que un cliente haya
visto el aviso es $0.6$, la probabilidad condicional de que una venta se haya
realizado dado que el cliente ha visto el aviso es $0.7$, y la probabilidad
condicional de que una venta se haya realizado dado que el cliente no ha visto
el aviso es $0.2$. \ ¿ Cu\'{a}l es la probabilidad de que una
selecci\'{o}n aleatoria de un cliente sea la un cliente que har\'{a} una compra?.

\textbf{Soluci\'{o}n}

Sean los eventos

\begin{center}%
\begin{tabular}
[c]{ccl}%
$B_{1}$ & : & el cliente ha visto el aviso\\
&  & \\
$B_{2}$ & : & el cliente no ha visto el aviso\\
&  & \\
$A$ & : & el cliente hace una compra
\end{tabular}
\end{center}

entonces el espacio muestral formado por todos los clientes es particionado como

\begin{center}%
\begin{tabular}
[c]{|c|c|}\hline
$B_{1}$ & $B_{2}$\\
& \\
& \\
& \\
& \\\hline
\end{tabular}
\end{center}

La probabilidad de cada evento $B_{i},$ $P\left(  B_{i}\right)  $ es:%

\[
P\left(  B_{1}\right)  =0.6\text{, \ \ }P\left(  B_{2}\right)  =0.4\text{,}%
\]
\bigskip

La probabilidad de ocurrencia del evento $A$ dado un evento de la
partici\'{o}n $B_{i}$. \ Esto es,%

\[
P\left(  A/B_{1}\right)  =0.7,\text{ }P\left(  A/B_{2}\right)  =0.2
\]
Entonces%

\begin{align*}
P(A)  &  =P(B_{1}\cap A)+P(B_{1}\cap A)\\
&  =P(B_{1})(A/B_{1})+P(B_{2})(A/B_{2})\\
&  =\left(  0.6\right)  \left(  0.7\right)  +\left(  0.4\right)  \left(
0.2\right)  =0.50
\end{align*}
\bigskip
\docLink{2.4.5_ejercicios.tex}{Ejercicios}


\end{quote}
%Pie de página
\newline

{\color{gray}
\begin{tabular}{@{\extracolsep{\fill}}lcr}
%link
\\ \hline
\docLink{2.4.4.tex}{\includegraphics{../../../images/navegacion/anterior.gif}}
\begin{tabular}{l}
{\color {darkgray} {\small regla de la adici\'on }} \\ \\ \\
\end{tabular} &
\docLink[_top]{../../../index.html}{\includegraphics{../../../images/navegacion/inicio.gif}}
\docLink{../../../docs_curso/contenido.html}{\includegraphics{../../../images/navegacion/contenido.gif}}
\docLink{../../../docs_curso/descripcion.html}{\includegraphics{../../../images/navegacion/descripcion.gif}}
\docLink{../../../docs_curso/profesor.html}{\includegraphics{../../../images/navegacion/profesor.gif}}
& \begin{tabular}{r}
{\color {darkgray} {\small Teorema de Bayes }} \\ \\ \\
\end{tabular}
%link
\docLink{2.4.6.tex}{\includegraphics{../../../images/navegacion/siguiente.gif}}
\end{tabular}
}



\begin{flushright}
\includegraphics{../../../images/interfaz/copyright.gif}
\end{flushright}
\end{document}
