%%% Plantilla de proyecto de ciencia de datos

\documentclass[a4paper,12pt]{article} 

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb} 

\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{eurosym}
\usepackage{color}
\usepackage{titling}
\usepackage{lipsum}
\usepackage{tocbibind}


\usepackage[left=3cm,right=3cm,top=3cm,bottom=4cm]{geometry}


\pagestyle{fancy}


%%% Para las cabeceras
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\headheight=50pt
%%% 
\newcommand{\vacio}{\textcolor{white}{}}

%%% Para que las ecuaciones se numeren
%%% con el número de sección y el de ecuación.
\renewcommand{\theequation}{\thesection.\arabic{equation}}


% Color azul para algunos 
% textos de la portada
\definecolor{azulportada}{rgb}{0.16, 0.32, 0.75}

%%%% Azul para textos de headings
\definecolor{azulinterior}{rgb}{0.0, 0.2, 0.6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Datos del proyecto %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%TÍTULO

\title{Proyecto de Ciencia de Datos}
%%%% AUTOR
\author{Matias Poblete, Claudio Almarza, José Martínez, Gustavo Galvez}
%%%%%%%%%%%%%%%%
%%%%%% DIRECTOR DEL TRABAJO
%%%%%%% Cambiar el nombre siguiente
\newcommand{\director}{Profesor Billy Peralta }
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage} %%%%% Aquí no hay que tocar nada.
	%%%% Las siguientes instrucciones generarán automáticamente
	%%%% la portada de tu proyecto.
	%%% Cambio de la estructura de esta página
\newgeometry{left=0.6cm,top=1.3cm,bottom=1.2cm}

\fbox{\parbox[c]{18.5cm}{
\begin{center}
\vspace{1.5cm}
{\fontfamily{phv}\fontsize{24}{6}\selectfont{Universidad Andrés Bello}}\\
[1em]
{\fontfamily{phv}\fontsize{16}{5}\selectfont{Facultad de Ingenieria}}\\
[1em]
{\fontfamily{phv}\fontsize{14}{5}\selectfont{Ingenieria Civil Informatica}}\\
[2.6cm]
% Autor del trabajo de investigación
\textcolor{azulportada}{\fontfamily{phv}\fontsize{16}{5}\selectfont{\theauthor}}\\
[1cm]
% Título del trabajo
\textcolor{azulportada}
{\fontfamily{phv}\fontsize{30}{5}\selectfont{\textsc{\thetitle}}}\\
%{\Huge\textbf{\thetitle}}\\
[1cm]
\includegraphics[width=5.5cm]{logounab.png}
\\[2cm]
{\fontfamily{phv}\fontsize{16}{5}\selectfont{Trabajo dirigido por}}\\
[0.5cm]
{\fontfamily{phv}\fontsize{16}{5}\selectfont{\director}}\\
[2cm]
{\fontfamily{phv}\fontsize{16}{5}\selectfont{Curso Ciencia de Datos 2020}}\\
[4cm]
\end{center}
}}
 
 \restoregeometry
 %%%% Volvemos a la estructura de la página normal

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{%\Large

\newpage

%%%Encabezamiento y pie de página
%%% También se genera automáticamente
%%% Mejor no tocarlo mucho.
\renewcommand{\headrulewidth}{0.5pt}
\fancyhead[R]{
	\textcolor{azulinterior}{\fontfamily{phv}\fontsize{14}{4}\selectfont{\textbf{\thetitle}}}\\
\textcolor{azulportada}{\fontfamily{phv}\fontsize{10}{3}\selectfont{Ciencia de Datos - Curso 2020}}\\
{\fontfamily{phv}\fontsize{10}{3}\selectfont{\theauthor}}}
\fancyhead[L]{\vacio}

\renewcommand{\footrulewidth}{0.5pt}
\fancyfoot[L]{\footnotesize }
\fancyfoot[C]{\vacio}
\fancyfoot[R]{\footnotesize Página \thepage}


%%%%%%%%%%%%%%%%%%%%

\

\vacio

\




\hrule

\

\





\tableofcontents


\newpage


\section{Definición de Proyecto}

El proyecto consiste en la aplicación de distintos conceptos de la Ciencia de Datos en los cuales involucraremos diferentes tipos de algoritmos y análisis para predecir si una persona comprará o no en un comercio electrónico. Los tópicos esperados en este proyecto involucran el marketing y las ventas online, y el objetivo principal es predecir si una persona comprará en una tienda online basándose en su navegación.\\
\\
Esto se realizará en tres fases secuenciales, Análisis y preprocesamiento de datos, Implementación de algoritmos básicos y Resultados de innovación de algoritmos. Cada punto servirá para ir escalando en el estudio estadístico de la hipótesis establecida.\\
\\
En la fase de Análisis y preprocesamiento de datos se realizará un análisis exploratorio 1D y 2D de los datos para resolver preguntas acerca de los datos y así buscar respuestas visualizando y modelando estos datos recolectados. Luego se debe realizar un preprocesamiento de datos para eliminar datos impuros y así generar un nuevo conjunto de datos para mejorar el proceso de minería de datos. Al concluir estos puntos se definirán los diseños de los experimentos que van a ser planteados para realizan durante el proyecto.\\
\\
En la fase de Implementación de algoritmos básicos se hará una revisión de al menos 4 trabajos que tengan una relación con el proyecto, los trabajos deben ser desde el 2015 en adelante. Se realizará una descripción de los algoritmos básicos escogidos para la tarea en acuerdo con el profesor guía del curso. Teniendo el algoritmo básico definido se implementará en la tarea y luego se realizarán los reportes pertinentes de los resultados obtenidos con los datos.\\
\\
En la tercera y ultima fase, Resultados de innovación de algoritmos también se realizará una revisión de al menos 3 trabajos relacionados al proyecto, pero en este punto estos trabajos tendrán más relación a algoritmos innovadores que resuelvan la problemática de manera poco convencional, observando los resultados obtenidos por estas técnicas y así poder describir e implementar un algoritmo innovador, este algoritmo estará previamente estudiado por nosotros y nuestro profesor guía. Luego de implementarlo en el proyecto se realizarán reportes de los resultados obtenidos con sus conclusiones pertinentes.\\
\\
Por último, con toda la información recopilada a lo largo de todo el proyecto se realizará una presentación al curso, mostrando los procesos realizados, los datos obtenidos durante todo el ciclo del proceso y los resultados finales.}

\newpage
\section{Descripcion de los datos}
{
El dataset se formó para que cada sesión de navegacion pertenezca a un usuario diferente en un período de 1 año para evitar cualquier tendencia a una campaña específica, día especial (Cyberday), perfil de usuario o período.
El dataset consta de 10 atributos numéricos y 8 categóricos. El atributo ``Ingresos'' (Revenue) se puede usar como etiqueta de clase.
\\

EL dataset está compuesto por los siguientes atributos: ``Administrativo'', ``Duración administrativa'', ``Informativo'', ``Duración informativa'', ``Relacionado con el producto'' y ``Duración relacionada con el producto'' son de tipo de datos numerico, representan el número de diferentes tipos de páginas visitadas por el visitante en esa sesión y el tiempo total dedicado a cada una de ellas en esas categorías de página.\\
Los valores de estas funciones se derivan de la información de URL de las páginas visitadas por el usuario y se actualizan en tiempo real cuando un usuario realiza una acción, moviéndose de una página a otra.
Los atributos ``Tasa de rebote'', ``Tasa de salida'' y ``Valor de página''\ representan las métricas utilizadas por Google Analytics en cada página de los sitios de comercio electrónico. El valor del atributo ``Porcentaje de rebote'' en una pagina web tiene referencia al porcentaje de visitantes que ingresan a la página y luego se van sin activar ninguna otra solicitud del servidor durante esa sesión. El valor del atributo ``Tasa de salida'' en una página web en concreto, calcula para todas las visitas de la página, el porcentaje de la última sesión. 
\\

El atributo ``Valor de la página'' representa el valor promedio de la página web que el usuario visitó antes de completar una transacción en un comercio electrónico. El atributo ``Día especial'' indica la proximidad del tiempo en que se visita un sitio en un día especial específico, por ejemplo San Valentín, donde es más probable que las sesiones finalicen con una transacción.  Este valor se determina considerando la dinámica del comercio electrónico, o sea, la duración entre la fecha del pedido y la fecha de entrega. Por ejemplo, para el día de Valentín, el valor tomará un valor distinto de cero entre el 2 de febrero y el 12 de febrero, y su valor máximo de 1 el 8 de febrero. 
\\
El dataset también incluye los siguientes atributos:  funcionamiento del sistema, navegador, región, tipo de tráfico, tipo de visitante (visitante recurrente,  nuevo visitante), fechas si la visita es en fin de semana y el mes del año (valor booleano).\\
De las 12,330 registros en el dataset, 84.5\% (10,422) fueron muestras de clase negativas que no terminaron en compras, y el resto (1908) fueron muestras de clases positivas que si terminaron en compras.
}
\subsection{Preprocesamiento de Datos}

Para entender el dataset “Online Shoppers Purchasing Intention” se debe comprender qué variables contiene, los tipos de datos de estas, cuantos datos contiene, la dimensión del dataset o la cantidad de datos faltantes por ejemplo. En el preprocesamiento de datos lo que se hace es buscar esta información usando código python en este caso, y luego, esta información es analizada y modificada para adaptarla al formato necesario para que ciertas librerías logren procesar esta información correctamente.
\\
\\
\includegraphics[width=15cm]{2.png}
\\
\centerline{Tipos de Datos de las variables que contiene el Dataset y la conversión de los tipos de datos a float64}
\\
\\
Se consulta la cantidad de NULL para luego ser reemplazados
con otros valores
\\
\\
\includegraphics[width=15cm]{6.png}
\\
\centerline{Muestra visual de las variables y si contienen atributos con valor NULL}
\\
\\
Luego para conocer las estadisticas clasicas de los valroes de la data, se procede a describir que muestra el análisis 1D de los datos\\

\includegraphics[width=15cm]{5.png}
\centerline{Análisis 1D de los Datos.}


\subsection{Análisis Exploratorio}
Ya habiendo realizado el análisis básico y la preparación de los datos, se puede proceder a este siguiente paso, que consiste en un análisis más avanzado de estos utilizando herramientas de visualización de datos que facilitan enormemente en el rendimiento de la relación entre las distintas variables en este caso.
Con el Pairplot podemos ver de forma detallada la correlación entre las distintas variables, donde en un Scatter que tenga una tendencia x = y significará que existe una correlación positiva.

Acá se observa que entre ``Administrativo'', ``Duración administrativa'', ``Informativo'', ``Duración informativa'', ``Relacionado con el producto'' y ``Duración relacionada con el producto'' 
es donde existe mayor correlación entre las variables

También se obserba que ``BounceRates'', ``ExitRates'' y ``PageValues'' presentan una correlación negativa, ya que, se aprecia una forma de curva en lugar de una recta cercana al x = y, aunque existe una excepción en la que ``BounceRates'' y ``ExitRates'' tienen una correlación positiva mas fuerte y probablemente la de mayor correlación entre todas las variables.

Por otro lado tambien se puede extraer del gráfico que no hay ninguna variable que influya directamente en el resultado de la variable 'Revenue' (la clase del dataset).
\\

\includegraphics[width=14cm]{7.png}
\\
\\

Para buscar mas información que se pueda extraer del dataset y la correlación de sus variablas se ploteó un heatmap en el cual se puede confirmar que las afirmaciones concluidas con el pairplot eran correctas y además se puede ver información extra. En la variable Revenue, en la que no se podía ver a simple vista que existia correalción con el Pairplot en ninguna de las variables,con esto se logra apreciar que en realidad si existe correlacion con una de ellas, PageValues, lo que significa que está variable tiene una mayor influencia que otras variables en el resultado de clase Revenue.
\\

\includegraphics[width=15cm]{4.png}
\\

En el grafico de barras horizontales
Por último para obtener mas detalles de este hallazgo, utilizamos la función ExtraTreesClassifier que nos ofrece Sklearn. Con esta función confirmamos lo que nos decia el Heatmap visualmente. PageValues es la variable que más se relaciona con la clase y por una gran diferencia con respecto a las demas variables.
\\

\includegraphics[width=15cm]{1.png}
\\

\subsection{Diseño de Experimentos}

Un experimento seria comparar con 3 tipos de clasificadores y medir su accuracy y de esa forma determinar cual técnica es más apropiada para el modelo en cuanto al rendiemiento de precision en los resultados obtenidos.Este punto es realizado en el punto 2 del Proyecto

El otro experimento que se podría realizar en este dataset es el de clustering, es el experimento perfecto para visualizar el comportamiento de agrupamiento de las variables con respecto al resultado final de la clase. Este experimento se abordará en el punto 3 de este Proyecto.

El experimento final podría ser cualquiera de los dichos recientemente o alguno sugerido por el profesor examinador.

\section{Implementación de algoritmos básicos}
\
\subsection{Trabajos relacionados con el Proyecto que utilicen algoritmos básicos}
1)  Combined artificial bee colony algorithm and machine learning techniques for prediction of online consumer repurchase intention.\\
\\
Este trabajo propone un método para poder predecir la intención de volver a comprar de un consumidor en línea, esto ya que según la investigación de {Kumar, Kabra, Mussada, Dash \& Rana (2019)} las plataformas web aunque pueden ser  personalizadas a la hora de ofrecer múltiples servicios novedosos, tienen dudosa calidad, y esto puede afectar negativamente en la intención de compra en un consumidor, y considera que debería ser un foco de trabajo primordial el poder predecir estos escenarios de intención de compra.
En este estudio, se combinaron algoritmos de Machine Learning con algoritmos de Colonia de Abeja (ABC).
El estudio comienza con la identificación de las características del consumidor para la intención de volver a comprar , seguido de determinar la selección de características del consumidor, luego se usó el método de validación k-fold cross para medir el cual es el mejor modelo de clasificación, los modelos de clasificación utilizados fueron: Decision Tree árboles de decisión (C5.0), AdaBoost, Random Forest (bosque aleatorio), SVM (máquinas de vectores soporte) y Neural Networks (red neuronal), la partición de datos en entrenamiento y testeo fueron de (70-30\%), como resultado, el método de Adaboost supera a los otros modelos de clasificación, con precisión de 97.58\%.
\\
Los datos de este estudio contienen los atributos relacionados a la variedad, calidad, atractivo, marca, valor y reputación de productos.
\\
En este estudio, todos los modelos de clasificación propuestos obtuvieron sobre un 90\% de precisión, de los cuales, el algoritmo básico de Decision Tree obtuvo un 93,77\%.
\\
\\
2) Analysis of Different Predicting Model for Online Shoppers’ Purchase Intention from Empirical Data.
\\
\\
Este paper habla sobre el crecimiento de la población en internet que compra en línea y su aumento en el pasar de los años esto por Algunos factores como la conveniencia, la variedad de productos, la política de devolución amigable, las revisiones de los clientes, etc. Explica la importancia que tiene la comprensión del comportamiento y la intención de los clientes en línea para el marketing, ya que, mejora la experiencia del cliente y por ende aumentan las ventas, por lo que el análisis de la intención de compra del comprador en línea se ha convertido en un campo emergente de investigación en el área de la computación y la minería de datos. También el paper explica que el análisis del comportamiento del comprador en línea se conoce como análisis de flujo de clics, ya que, el usuario solicita una serie de páginas web dentro de una sesión, el análisis de estos datos de flujo de clics mina los comportamientos de los compradores en línea a través de las solicitudes que realiza en la página web. El paper experimenta diferentes técnicas de minería de datos, incluyendo algoritmos de clasificación supervisados.
\\
\\
Este paper se enfoca en utilizar diferentes enfoques de aprendizaje automático para determinar a través del registro de los datos de un usuario si compro un artículo o no, esto pre-procesando el dataset , sustituyendo cualquier dato categórico por números y luego aplicando algoritmos de clasificación y métodos de conjunto.
\\
Los algoritmos de clasificación utilizados en el paper son, los árboles de decisión, Random Forest, máquina de vectores de soporte (SVM) y Naive Bayes, y los métodos de conjunto utilizados son Stacking (apilamiento), Bagging (Embolsado) y Boosting (Impulso).
\\
El dataset que se utiliza en el paper es el mismo que utilizamos nosotros en nuestro proyecto.
\\
\\
Los resultados para los algoritmos de clasificación utilizados indicaron que  Random Forest funciona mejor entre los cuatro algoritmos de clasificación (89.55\%) en predecir la intención de compra de los clientes. Se buscó aumentar la precisión de los algoritmos implementando diferentes métodos de conjunto Luego, hemos tratado de aumentar la precisión de nuestro algoritmo incorporando diferentes métodos de conjunto de algoritmos de aprendizaje automático.Se hizo Stacking al crear un conjunto de datos secundario a partir de la predicción de los cuatro algoritmos de predicción y aplicando Random Forest aumentó la precisión en un 89.65\%. También se experimentó con dos métodos de Bagging. El primer método usa el modelo Random Forest aumentando la precisión al 90.25\%, y el segundo ocupa un modelo Extra Tree con una precisión del 89.88\%. Por último se utilizaron métodos de refuerzo, Adaboosting brindando  una precisión del 89.2\% y Gradient Boosting brindando una precisión del 90.34\%. 
\\
\\
El paper llega a la conclusión de que Random Forest es más adecuado que otros en términos de diferentes métricas de evaluación. y que Gradient Boosting aumenta la precisión que obtuvimos usando sólo Random Forest.
\\
\\
3) User behaviour modeling, recommendations, and purchase prediction during shopping festivals
\\
\\
Este paper se encarga de investigar los comportamientos de los usuarios en compras online, con lo que predice la acción que este tomará. Con los resultados obtenidos también se usan filtros para lograr entregar recomendaciones lo más acertadas posibles.
\\
El dataset que usaron contiene un registro anónimo de compras en línea de 47,906 usuarios con 236,809 artículos. 581,430 entradas registran los comportamientos de compra en línea de los usuarios a través del sitio web JD.com durante 3 días de alta afluencia de noviembre de 2016. Cada entrada consta de identificación de usuario anónima, marca de tiempo, tipo de acción e identificación de elemento.
\\
La tasa de aciertos fue calculada usando 5-fold cross validation, técnica usada para entrenar ciertas secciones del dataset con las otras, de modo que, en este caso, 4 partes del dataset (de 5) sean entrenadas mientras que la quinta parte de este es usada como datos de validación. Este proceso se repite 5 veces, de modo que todas las selecciones (1/5 del dataset) hayan pasado por el proceso de validar las otras 5 partes que se estaban entrenando.
\\
\\
4)  Linear and Non-Linear Models for Purchase Prediction
El enfoque, se trata en la tarea como un problema de clasificación y se usa modelos lineales y no lineales para hacer las predicciones, y luego construir un sistema de conjunto basado en la salida de los sistemas individuales. 
Los resultados muestran que MaxEnt y FM superan al NaiveSystem mientras que MLP es un poco peor que el NaiveSystem.
Se construyó un sistema de conjunto como sistema final. Los resultados de la evaluación muestran que el sistema final es efectivo en los datos de la prueba. Sin embargo, el modelo MLP no ha mostrado la efectividad en los datos de la prueba. Se planea investigar cómo hacer que MLP funcione en esta tarea en el trabajo futuro.

\
\subsection{Descripción de los algoritmos básicos}
\

\subsubsection{Contextualización para abarcar Hito 2}

El algoritmo de Árbol de decisión (Decision Tree) fue elegido por la gran variedad de uso en trabajos de investigación relacionados y por la alta precisión que ha dado en los resultados al usarlo como metodo de clasificacion, también quisimos comparar con otros 2 clasificadores populares vistos en clase como lo son los algoritmos Naive Bayes y KNN.
\\
\\
\subsubsection{Definicion de algoritmos básicos utilizados en el Hito 2:}

Algoritmo de Árbol de Decisión (Decision Tree): Un árbol de decisión es una estructura de árbol donde un nodo interno representa una característica (atributo), la rama representa una regla de decisión y cada nodo hoja representa el resultado. El nodo raíz particiona el árbol en función del valor del atributo, dividiendolo de manera recursiva. Cada nodo en el árbol es un caso de prueba para un atributo en específico, y cada borde que desciende de ese nodo corresponde a una de las posibles respuestas al caso de prueba. Por lo que, el algoritmo de árbol de decisión selecciona el mejor atributo utilizando Medidas de selección de atributos (ASM) y toma un atributo el cuál será su nodo de decisión para dividir el conjunto de datos en subconjuntos más pequeños hasta que
todas tuplas pertenezcan al mismo valor de atributo, no queden más atributos o no hayan más instancias.
\\
\\
Puntos a considerar en los arboles de decisiones:
\\
\\
La medida de selección de atributos (ASM) es una heurística para seleccionar el criterio de división de los datos,esto nos ayuda a determinar puntos de interrupción para tuplas en un nodo dado, además nos proporciona un rango para cada atributo y el atributo de mejor puntuación se seleccionará como un atributo de división.
\\
\\
La ganancia de información es una propiedad estadística que mide qué tan bien un atributo dado separa los ejemplos de entrenamiento de acuerdo con sus clasificación objetivo.
\\
\\
La entropía mide la impureza de un conjunto de entrada. Matemáticamente la entropía se define como la aleatoriedad o impureza en un sistema. En teoría de la información, se refiere a la impureza en un grupo de ejemplos. Dicho esto podemos inferir que la ganancia de información es una disminución de la entropía, por lo tanto, podemos decir que cuanto más “impuro” sea un conjunto de datos, mayor será la entropía y cuando menos “impuro” sea un conjunto de datos, menor será su entropía
\\
\\
Gini: medida de cuán a menudo un elemento elegido aleatoriamente del conjunto sería etiquetado incorrectamente si fue etiquetado de manera aleatoria de acuerdo a la distribución de las etiquetas en el subconjunto. La impureza de Gini se puede calcular sumando la probabilidad de cada elemento multiplicado por la probabilidad de un error en la categorización de ese elemento. Si alcanza el mínimo, que en este caso es cero significa que todos los casos del nodo corresponden a una sola categoría de destino.
\\

\includegraphics[width=14.5cm]{dt.png}

\centerline{Representación gráfica de un árbol de decisión.}

Algoritmo de Naive Bayes (Clasificador): Un clasificador Naive Bayes es un modelo probabilístico de aprendizaje automático que se utiliza para la tarea de clasificación. El funcionamiento del clasificador se basa en el teorema de Bayes. El algoritmo clasificador de Naive Bayes asume de que la presencia o ausencia de un atributo particular no está relacionada con la presencia o ausencia de cualquier otro atributo, considera que cada uno de estos atributos contribuyen de manera independiente a la probabilidad de que un atributo sea de una manera en particular, independientemente de la presencia o ausencia de otros atributos. Se utiliza generalmente el método de máxima verosimilitud para estimar los parámetros en los modelos de Bayes.
\\
\\
El Teorema de Bayes se expresa con la siguiente ecuación:
\\

\[
P(A/B)=\frac{P(B/A)P(A)}{P(B)}
\]
\\
\\
P(A): probabilidad a priori, introduce conocimiento sobre los valores que puede tomar la hipótesis.
\\
\\
P(B/A): es la función de verosimilitud de una hipótesis A dados los datos de B, es decir, la probabilidad de obtener B dado que A es verdadera.
\\
\\
P(B): es la probabilidad marginal la cual observa los datos de B promediado sobre todas las posibles hipótesis de A.
\\
\\
P(A/B): es la probabilidad a posteriori, que es la distribución de probabilidad final para la hipótesis
\\
\\
Usando el teorema de Bayes, podemos encontrar la probabilidad de que ocurra A, dado que B ha ocurrido. Aquí, B es la evidencia y A es la hipótesis. La suposición hecha aquí es que las características(atributos) son independientes. Es decir, la presencia de una característica particular no afecta a la otra. Por eso se llama ingenuo.
Cuando este teorema se encuentra en el contexto del clasificador, la ecuación pasa a ser de esta forma.
\[
P(y/X)=\frac{P(X/y)P(y)}{P(X)}
\]
La variable y es la variable de clase (por ejemplo: jugar al golf), que representa si es adecuado para jugar al golf o no, dadas las condiciones. La variable X representa los parámetros / características, las cuales pueden ser múltiples atributos dentro de X.

El método calcula 2 posibles probabilidades de las cuales usa una función para determinar la mayor probabilidad, que luego es la clasificación del registro.

\[
y = arg\max{_{i}}P(y)\prod_{i=1}^{n}P(X_{i}/y)
\]
\\
En este proyecto, se requiere usar por paquete de librería del lenguaje Python, el tipo de clasificador Gaussian Naive Bayes.
\\
\\
Algoritmo de K-Nearest Neighbors(Vecinos Cercanos): Es un método que busca en las observaciones más cercanas y clasifica el punto de interés basado en la mayoría de datos que le rodean.Es un algoritmo supervisado, basado en instancias, esto significa que el algoritmo predice o clasifica los nuevos dato en base a los casos similares que ya conocemos y es un algoritmo perezoso, ya que, no gasta tiempo en entrenamiento previo de la data. El algoritmo KNN Calcula la distancia entre un ítem a clasificar y el resto de ítems del dataset de entrenamiento, seleccionando los K elementos más cercanos, para decidir la clase de un punto  KNN toma valor de k, pues este define a qué grupo pertenece cada punto. Las formas más típicas para medir la cercanía entre puntos son la distancia Euclidiana y la Cosine Similarity
\\

 \includegraphics[width=13.5cm]{knn.png}
  
 \centerline{Representación gráfica de un clasificador KNN.}

\subsection{Implementación del algoritmo básico}
Dado el trabajo realizado en el Hito 1 ya se tiene una mejor comprensión de que es lo que contiene el DataSet y su comportamiento a nivel de variables, por lo que se decidió pasar a la siguiente etapa la cuál es utilizar distintos algoritmos básicos para comprender como se comportan los atributos en relación a la clase, o sea, como los atributos influyen en el resultado final de la clase. Los algoritmos utilizados fueron los, Arboles de decisión, Naive Bayes y KNN.
\\
Primero que todo se realizó una separación de las variables de la clase, paso necesario para los puntos posteriores
\\
\includegraphics[width=14.5cm]{separardatos.png}
\\
 \centerline{Separación de atributos.}
\\
\\
También separamos nuestras variables X e Y en entrenamiento y test usando un 20\% de las filas totales para test y el otro 80\% para el entrenamiento. Lo que nos deja con 4 variables: Xtrain, xtest, ytrain y ytest. Luego revisamos imprimiendo las variables.
\\
\\
\includegraphics[width=14.5cm]{train.png}
\\
\\
Primero se partió con el algoritmo de Árbol de Decisión y se almacenó en la variable dtree, misma variable que posteriormente se entrena usando las variables X e Y.
\\
En la construcción del arbol se usaron como clases Revenue:True(Si Compra) y Revenue:False(No Compra). Se puede observar que el arbol considera como nodo principal el correspondiente a la variable PageValues, la misma variable que fue considerada como la mas relevante en el preprocesamiento, lo que ya indica que tiene sentido y se a ido por buen camino.
\\
\\
Se analizaron varias mediciones sobre el resultado de los entrenamientos, por lo que se creó la función accuracySuite.
\\
\\
Luego, se probó el siguiente registro en el modelo.
\\
\\
\includegraphics[width=14.5cm]{imp1.png}
\\
\\
En la imagen de abajo, se aprecia el registro de prueba para testear el modelo, por lo tanto la rama de decision muestra que clase Revenue (Compra) del atributo es clasificada como verdadera, 
\\
\\
\includegraphics[width=15.5cm]{imp2.png}




\subsection{Resultados Obtenidos}
Los resultados obtenidos de la comparacion entre los modelos se detalla a continuacion.
\\
\\
\includegraphics[width=14.5cm]{resultados.png}
\\
\\
A partir de lo visto en los experimentos realizados y con los modelos presentado, se puede asegurar sin ninguna duda que el mejor de estos algoritmos para este dataset en específico es el de Árboles de A partir de lo visto en los experimentos realizados y con los modelos presentado, se puede asegurar sin ninguna duda que el mejor de estos algoritmos para este dataset en específico es el de Árboles de Decisiones ya que 95\% de los datos fueron clasificados correctamente según la métrica de Precisión (Accuracy) según la matriz de confusión, mientras que Naive Bayes solo un 84\% y KNN un 85\%.

Estos resultados obtenidos en Árboles de decisiones nos dicen que los buenos resultados obtenidos en las distintas métricas no se deben a un sobreajuste (Overfitting), y por ende, son resultados fiables y aceptables si se quiere llegar a precedir sobre nuevos registros.ca de un clasificador KNN.
La figura muestra el resultado de los experimentos realizados, mostrando los 3 modelos presentados en este punto del proyecto junto con precisión al momento de tomar las métricas en cuanto a los datos de test.
\\
\
\section{Implementación de algoritmos innovadores y experimentos}
\subsection{Trabajos relacionados con el Proyecto que utilicen algoritmos innovadores y experimentos con los datos}
1)  Online-Shoppers-Purchasing-Intention: Project by sharmaroshan
\\
\\
En este proyecto e investigacion se analiza el dataset visto en el informe con fines de analizar el comportamiento individual, entre pares y grupal de cada parametros y conocer el reporte de cada una de ellas. En primera instancia, se analizan las uni-variables con graficos para conocer su representacion en el dataset, luego se procede a realizar lo mismo pero con pares de variables. En segunda instancia se analizan las variables de forma bi-variada conjunto a la etiqueta de clase del dataset (Revenue), todo esto mostrandose de forma grafica para visualizar. En tercera instancia, se usa el anaisis multivariado en los atributos para conocer el rendimiento de la relacion entorno a la etiqueta. En ultima instancia, usando el metodo de clustering sobre los datos, se intenta descubrir el comportamiento del usuario entorno al tiempo de navegacion entre los sitios y paginas web determinadas en el dataset, mostrando algunos analisis a estos.
En este punto, se utilizó el metodo de Elbow sobre el algoritmo de K Means para poder encontrar el mayor numero de clusters optimos, esto muestra resultados bastante conclusivos y concretos sobre las caracteisiticas de prediccion del usuario. Esta parte es sumamente importante ya que nos da la idea y el concepto de como aplicar este algoirtmo de forma eficiente para nuestro proyecto. Luego de este paso, el analisis de la investifacion apunta a prepocesar y analizar con tecnicas de aprenidzaje supervisado el conjunto de datos, y de esta forma entregar distintos clasificadores con sus respectivas precisiones.
\\
\\
2)  Real-Time Prediction of Online Shoppers’ Purchasing Intention Using Random Forest
\\
\\
En esta investigación, se sugiere una respuesta en tiempo real para la predicción del comportamiento de comprador en línea , sostiene un sistema de predicción en la intención de compra del visitante tan pronto como se visita el sitio web. Para hacer eso, se utiliza la sesión y la información del visitante junto con los modelos de clasificación como Naive Bayes, Decision Tree C4.5 (Variación del algoritmo de Árbol de Decisión) y Random Forest. Además, se utiliza un muestreo especial para mejorar el rendimiento y la escalabilidad de cada clasificador. Los resultados muestran que Random Forest produce una precisión significativamente mayor y un puntaje F1 que Las técnicas comparadas.

En términos generales, el documento plantea en primera instancia la revisión de diferentes métodos como Support vector machines (SVMs) y k-Nearest Neighbor (k-NN) para un estudio en tiempo de fuera de línea, mientras que para el uso del tiempo real se investigaron técnicas como Multilayer Perceptron Network (MLP) y Long Short-Term Memory-based Recurrent Neural Network (LSTM-RNN), los cuales obtuvieron un alto rendimiento en su medición el modelo respectivo. En segunda instancia el documento comienza con la descripción del dataset atributo por atributo para finalizar con la medición de los 3 modelos presentados, mostrando que el método de Naive Bayes obtienen el mejor y más alto porcentaje de precisión con los otros 2 métodos, realizando una comparación de resultados con distintos muestreos de la data.
\\
\\
3) Using k-nearest-neighbor classification in the leaves of a tree
\\
\\
Esta investigación explica un clasificador híbrido, el cual es una combinación de Decision Tree(Arboles de decisión) y k-Nearest Neighbor (K vecinos más cercanos). Lo que se explica es que con un árbol de decisión se dividen las características y con KNN se clasifican los elementos del conjunto de prueba entre los elementos de entrenamiento en la misma hoja con el fin de reducir la carga computacional. En los problemas de clasificación se entrega un conjunto de entrenamiento donde se tienen mediciones por cada ítem y sus respectivas clases, el objetivo de estos problemas es predecir los nuevos miembros de la clase de un  nuevo elemento o conjunto de elementos, en este articulo se describe una nueva técnica el cual aplicará en cada hoja KNN, es decir un elemento del conjunto de prueba que cae en una hoja del árbol esta clasificado con KNN y solo los elementos del conjunto de entrenamiento que caen en esa hoja se considerarán posibles vecinos. Se describe que la implementación de Arboles y KNN se hace por separado, cuando se realiza la clasificación con KNN se usan solo los datos de entrenamiento que caen en una hoja específica, ya que, al restringir los elementos del conjunto de entrenamiento se reduce la carga computacional. El procedimiento de árbol habitual divide el nodo raíz en dos nodos secundarios, la izquierda se divide en dos hojas más donde la clasificación KNN se realiza por separado dentro de cada una de esas hojas, de manera similar el lado derecho está dividido en dos nodos. En el modelo de árbol ordinario, el mejor tamaño del árbol se elige mediante Cross Validation y en este caso eligen el mejor tamaño para el árbol mediante su propia validación cruzada, siendo este denotado por KNN.
\\
\subsection{Descripción Algoritmos innovadores y nuevos métodos}
Algoritmo K-Means: K-Means (traducido como K-Medias en español), es un método de agrupamiento o clustering.
El clustering es una técnica para encontrar y clasificar K grupos de datos (clusters). Así, los elementos que comparten características semejantes estarán juntos en un mismo grupo, separados de los otros grupos con los que no comparten características. Para saber si los datos son parecidos o diferentes el algoritmo K-medias utiliza la distancia entre los datos. Las observaciones que se parecen tendrán una menor distancia entre ellas. En general, como medida se utiliza la distancia euclideana aunque también se pueden utilizar otras funciones.
Funcionamiento:
Los algoritmos de clustering son considerados de aprendizaje no supervisado. Este tipo de algoritmos de aprendizaje no supervisado busca patrones en los datos sin tener una predicción específica como objetivo (no hay variable dependiente). En lugar de tener una salida, los datos solo tienen una entrada que serían las múltiples variables que describen los datos.

K-means necesita como dato de entrada el número de grupos en los que vamos a segmentar la población. A partir de este número k de clusters, el algoritmo coloca primero k puntos aleatorios (centroides). Luego asigna a cualquiera de esos puntos todas las muestras con las distancias más pequeñas.
A continuación, el punto se desplaza a la media de las muestras más cercanas. Esto generará una nueva asignación de muestras, ya que algunas muestras están ahora más cerca de otro centroide. Este proceso se repite de forma iterativa y los grupos se van ajustando hasta que la asignación no cambia más moviendo los puntos. Este resultado final representa el ajuste que maximiza la distancia entre los distintos grupos y minimiza la distancia intragrupo.
En esta imagen de ejemplo se ve cómo se mueven los centroides y cambian los grupos con las distintas iteraciones.
\\
\\
\includegraphics[width=14.5cm]{kmeans1.png}
\\
\centerline{Representación de una iteración del algoritmo de K-Means.}
\\
\\
Método Cross-Validation: Cross-validation (validación cruzada) es un procedimiento de remuestreo utilizado para evaluar modelos de Machine Learning (aprendizaje automático) en una muestra de datos limitada. El procedimiento tiene un único parámetro llamado k que se refiere al número de grupos en los que se dividirá una muestra de datos determinada. Como tal, el procedimiento a menudo se llama k-fold Cross-validation. Cuando se elige un valor específico para k, se puede usar en lugar de k en la referencia al modelo, como k = 10 convirtiéndose en una validación cruzada de 10 veces. La validación cruzada se utiliza principalmente en el aprendizaje automático aplicado para estimar la habilidad de un modelo de aprendizaje automático en datos no vistos. Es decir, usar una muestra limitada para estimar cómo se espera que el modelo funcione en general cuando se usa para hacer predicciones sobre datos que no se usaron durante el entrenamiento del modelo. Es un método popular porque es simple de entender y porque generalmente resulta en una estimación menos sesgada de la habilidad del modelo que otros métodos, como una división simple de entrenamiento / prueba.

El procedimiento general es el siguiente: Mezclar aleatoriamente el conjunto de datos, Dividir el conjunto de datos en k grupos, Para cada grupo único: Tomar el grupo como un conjunto de datos de prueba o espera, Tomar los grupos restantes como un conjunto de datos de entrenamiento, Ajustar un modelo en el conjunto de entrenamiento y evaluar en el conjunto de prueba, Retener el puntaje de evaluación y descartar el modelo, Resuma la habilidad del modelo utilizando la muestra de puntajes de evaluación del modelo.

Es importante destacar que cada observación en la muestra de datos se asigna a un grupo individual y permanece en ese grupo durante la duración del procedimiento. Esto significa que cada muestra tiene la oportunidad de ser utilizada en el grupo de espera 1 vez y se usa para entrenar el modelo k-1 veces.

Los resultados de una ejecución de k-fold Cross-validation a menudo se resumen con la media de los puntajes de habilidad del modelo. También es una buena práctica incluir una medida de la varianza de los puntajes de habilidad, como la desviación estándar o el error estándar.
\\
Configuración de k: El valor k debe elegirse cuidadosamente para su muestra de datos. Un valor mal elegido para k puede dar lugar a una idea mal representativa de la habilidad del modelo, como un puntaje con una alta varianza (que puede cambiar mucho en función de los datos utilizados para ajustar el modelo), o un alto sesgo , (como una sobreestimación de la habilidad del modelo). Tres tácticas comunes para elegir un valor para k son las siguientes: Representante: El valor de k se elige de manera que cada tren / grupo de prueba de muestras de datos sea lo suficientemente grande como para ser estadísticamente representativo del conjunto de datos más amplio, k = 10: el valor de k se fija en 10, un valor que se ha encontrado mediante la experimentación que generalmente da como resultado una estimación de habilidad modelo con un bajo sesgo y una variación modesta, k = n: el valor de k se fija en n, donde n es el tamaño del conjunto de datos para dar a cada muestra de prueba la oportunidad de ser utilizada en el conjunto de datos de espera. Este enfoque se denomina validación cruzada de dejar uno fuera.
\\
\\
\includegraphics[width=16cm]{cv1.png}
\centerline{Representación de las iteraciones del procedimiento de Cross-validation.}
\subsection{Implementacion en codigo del Algoritmo Innovador y del Experimento}



\subsubsection{Contexto de Implementación de Algoritmo Innovador y Experimento}
En esta parte final del proyecto de Ciencia de Datos se llevarán a cabo los siguientes pasos especificados por el profesor. 
\\
\\
El procedimiento general por desarrollar es el siguiente:
\\
\\
1)	Generar CrossValidation con un fold de 10 particiones en training y test.
\\
\\
2)	Para cada Partición P:
\\
-	Elegir un número de clústeres desde K= 2 hasta K= 20, o sea, con un NK de 10.
\\
\\
3)	Para cada K:
\\
-	Aplicar K-means en Set de Training por cada partición. 
\\
\\
4)	Para cada Clustering:
\\
-	Hallar KNN en cada Clúster usando Set de Training desde K=1 hasta K=10.
\\
-	Elegir el K con mejor rendimiento de KNN probado en el Set de Training (ignorar 1NN, dado que da clasificación perfecta).
\\
\\
5)	Guardar Accuracy del Set de Test considerando los índices NK y P.
\\
\\
6)	Promediar los Accuracy sumando en P, además calcular la Desviación Estándar, mostrar los datos en una tabla de tamaño NK que indique media de error y Desviación Estándar.
\\
\\
7)	Probar aparte con la misma data entregada por CrossValidation en KNN con K=1 hasta K=10.
\\
\\
8)	Analizar la Tabla y sacar conclusiones.
\\
\subsection{Implementación Algoritmo Innovador}

En la siguiente imagen se muestra el algoritmo innnovador implementado:
\\
\includegraphics[width=16cm]{algoritmo hybrid ciencia datos.png}
\centerline{Algoritmo hybrido K-Means y KNN.}

Primeramente, se importa K-Means y K-Fold, K-Fold es el que realizará las particiones de Training y Test lo que nos servirá para poder saber cual partición es la mejor, dado los clústeres entregados por K-Means.
\\
\\
scores\_knn es una lista vacía que guarda los Accuracy, los Scores y el Error de cada iteración realizada por KNN.
La variable cv guarda las particiones que creamos con K-Fold, 10 particiones en este caso.
\\
\\
nfold es un índice que indica el número de fold e index que es el índice utilizado en el for que implementa a KNN, nfold parte en 1 e index en 0.
\\
\\
train\_test\_sets es una lista que guarda todas las particiones con Training y Test, score\_per\_k es una lista que hace lo mismo que scores\_knn pero en este caso lo hace por cada K y el best\_score\_per\_k es una lista que guarda el mejor score por cada K vecino.
\\
\\
scores\_knn\_dict es un diccionario que sirve para identificar los scores dado su KNN específico.
\\
\\
Luego de estas declaraciones vienen los For donde se implementa el algoritmo.
\\
\\
El primer For es para cada partición, donde train\_index es el índice de los Training, test\_index es el índice de los Test y cv.split realiza el slip por cada fold.
\\
\\
 Luego comienza a crear las particiones, donde primero guardará el Training en X\_train\_fold y el Test en X\_test\_fold y el Training en y\_train\_fold y el Test en y\_test\_fold, para luego agregar las particiones en la lista train\_test\_sets, donde se guarda la partición y los valores de esta partición, finalizando con el aumento de nfold. Se debe tener en consideración que cada vuelta al for significa que irán cambiando los datos de X\_train\_fold, X\_test\_fold, y\_train\_fold e y\_test\_fold hasta realizar las 10 particiones en el DataSet.
 \\
 \\
El segundo for se encarga de K-Means donde se generarán 10 clústeres desde K=2 hasta k=20 de 2 en 2. 
\\
\\
km\_model es la variable donde realizamos K-Means con el clúster dado por el for, se entrena km\_model con una partición en especifico y en la variable km\_labels se guarda la etiqueta relacionada a esa partición.
\\
\\
El tercer for se encarga de KNN donde se parte desde el 2 porque no se considera el 1KNN dado que nos entrega un resultado perfecto.
\\
\\
La variable carita guarda el K utilizado en KNN, knn\_model realiza el KNN con el valor entregado por carita y luego se entrena knn\_model con una partición en especifico y su label correspondiente para luego sacar el score de knn\_model y pasárselo a knn\_score.
\\
\\
scores\_knn guarda los scores de KNN, el fold, el clúster y el número de vecinos usado, scores\_knn\_dict es el diccionario que guarda cada vecino con su respectivo score y score\_per\_k guarda el score por cada K de KNN.
\\
\\
Fuera de todos los for se encuentra la variable best\_k\_neighbours la que guarda el mejor score dado por un K específico, esto los saca gracias al diccionario que entrega un K dado su score. En el caso de que diferentes vecinos dieran el mismo score, el algoritmo deja el primer mejor K que encuentre.
\\
\\
Por último, best\_score\_per\_k guarda en que fold y en que clúster se encuentra el mejor K de KNN y su score, luego se reiniciar score\_per\_k y scores\_knn\_dict.
\\
\\

En la siguiente imagen se muestra el resultados obtenido con todas las combinaciones posibles:
\\
\\

\includegraphics[width=15cm]{fold_1.png}

\centerline{Resultados con todas las combinaciones.}

Y en la siguiente imagen se muestra el resultado obtenido de cada fold pero con su mejor KNN.
\\
\\
\includegraphics[width=15cm]{best_score_per_k.png}

\centerline{Resultados con el mejor KNN por fold}

La siguiente imagen muestra la parte de código que encuentra el mejor KNN con el mejor Score en cada una de las particiones.

\includegraphics[width=16cm]{bestfold.png}
\centerline{Algoritmo que encuentra el mejor KNN por fold}

Dado cada Score encontrado en el algoritmo anterior que fue probando en cada una de las particiones con todas sus combinaciones posibles y después entregar los mejores KNN para cada fold probando los K-means del K=2 hasta el K=20. Ahora lo que hace esta parte de código es sacar el mejor score por cada fold sabiendo a que KNN corresponde específicamente.



\section{Resultado algoritmo innovador}

Realizado todos los cálculos anteriores se realiza entrenamiento con el Test arrojando los siguientes resultados.

\includegraphics[width=16cm]{resultado final.png}
\centerline{Resultados obtenidos con el Set de Prueba.}

Como se puede observar el Score de cada uno de los fold resultantes disminuyó considerablemente en comparación a los resultados obtenidos con el set de entrenamiento.
\\
\\
Se realizó un promedio de los Accuracy de cada fold y la desviación estándar de cada fold, lo que se muestra en la siguiente imagen.

\includegraphics[width=12cm]{analisis 1 .png}

\centerline{Promedio de todos los Accuracy y Desviación estándar de todos los Accuracy}

En la siguiente imagen se compara cada KNN con los datos de CrossValidation.

\includegraphics[width=16cm]{final 1.png}
\centerline{Resultados de KNN sin considerar CrossValidation}

Y esta imagen muestra el promedio final para todos los folds.

\includegraphics[width=16cm]{final 2.png}

\centerline{Promedio de todos los Fold}

Como se puede ver, los resultados del ultimo KNN tienen un accuracy mayor al probado con el algoritmo hibrido, lo que significa que probar el algoritmo con cada cluster no muestra necesariamente una mejora en la precision de testeo del modelo clasificador, ya que el ultimo modelo que solo utiliza KNN con los datos de Cross Validation obtienen tanto para cada fold como para el promedio total un resultado mucho mayor.

\section{Conclusión Final}


Contextualizando, en este trabajo se realizaron muchas actividades en relación a la predicción de compra de una persona en un comercio electrónico. Primeramente se tomó una data set en particular que contenía atributos categóricos y atributos numéricos, los cuales a través de un preprocesamiento de datos que nos ayudó a  para integrar los datos para que no se mezclen, calcular el análisis 1D de los datos, tratar los outliers para minimizar inconsistencias y discretizar las variables, luego de esto profundizamos en la correlación de las variables para identificar la relación entre las variables y así encontrar cuales tienen correlación positiva con la clase del dataset, todo lo realizado en la primera fase del proyecto era para trabajar la data set, analizarla, entenderla y así poder empezar a implementar los algoritmos de predicción.
\\
En la segunda fase del proyecto, ya con la data set más trabajada y comprendida se comenzó a implementar algoritmos básicos de predicción para identificar el comportamiento de los atributos en relación a la clase, se utilizó decisión tree, KNN y Naive Bayes para las pruebas. Se separan los atributos de la clase para que así podamos tener atributos de Prueba y de Entrenamiento, se implementaron los algoritmos de predicción de forma secuencial y los resultados entregados por cada uno de estos algoritmos fueron mostrados por una suite de precisión y matrices de confusión, la cual en nuestro caso particular entrego que Decision Tree es el mejor algoritmo para esta Data Set especifica.
\\
Y en la última fase del proyecto se buscó innovar mezclando K-Means con KNN. La idea es crear particiones con CrossValidation utilizar K-Means en cada partición y en cada clúster generado por K-Means aplicar KNN en cada partición y elegir el K con mejor rendimiento, una vez obtenido los resultados se realiza un análisis de los datos con distintas medidas para visualizar tasa de acierto, error y desviación estándar.
\\
Este proyecto busco que pasáramos por cada uno de los puntos a considerar en las características de un proyecto de ciencia de datos, Importación de librerías, descarga del DataSet con el que se trabajará, realizar el preprocesamiento de los datos, realizar análisis de los datos, implementar algoritmos de predicción básicos para trabajar con la Data, entrenar los modelos y por último implementación de un algoritmo innovador. Cada uno de estos pasos realizados en el proyecto logro que nos desenvolviéramos y aprendiéramos lo que se debe realizar en los proyectos de esta índole, aplicando cada punto de manera lineal y práctica.



\newpage

\renewcommand\refname{Bibliografía}

\begin{thebibliography}{99}

\bibitem[1]{aligica1}  \textsl{Sakar, C.O., Polat, S.O., Katircioglu, M. et al.(2018)}, Real-time prediction of online shoppers’ purchasing intention using multilayer perceptron and LSTM recurrent neural networks., \textbf{ Neural Computing \& Applications 31, 6893–6908. }

\bibitem[2]{aligica2}  \textsl{Kumar, A., Kabra, G., Mussada, E. K., Dash, M. K., \& Rana, P. S. (2019)}, Combined artificial bee colony algorithm and machine learning techniques for prediction of online consumer repurchase intention.,\textbf{Neural Computing \& Applications, 31(2), 877-890.} 

\bibitem[3]{aligica3}  \textsl{Zeng, Cao, Chen, \& Li(2019)}, User behaviour modeling, recommendations, and purchase prediction during shopping festivals.,\textbf{ Electronic Markets, 29(2), 263-274.}

\bibitem[4]{aligica4}  \textsl{Data, S. B. (2019).} Árbol de decisión en Machine Learning (Parte 1).
,\textbf{https://sitiobigdata.com/2019/12/14/arbol-de-decision-en-machine-learning-parte-1}

\bibitem[5]{aligica5}  \textsl{Kabir, Ashraf \& Ajwad (2019).} Analysis of Different Predicting Model for Online Shoppers’ Purchase Intention from Empirical Data.,\textbf{ 2019 22nd International Conference on Computer and Information Technology (ICCIT), 1.}

\bibitem[6]{aligida6}  \textsl{N. (2019).} Clasificar con K-Nearest-Neighbor ejemplo en Python. Recuperado 5 de junio de 2020, de \textbf{https://www.aprendemachinelearning.com/clasificar-con-k-nearest-neighbor-ejemplo-en-python/}

\bibitem[7]{aligida7}  \textsl{Harrison, O. (2018)}, Machine Learning Basics with the K-Nearest Neighbors Algorithm. Recuperado 5 de junio de 2020, de \textbf{ https://towardsdatascience.com/machine-learning-basics-with-the-k-nearest-neighbors-algorithm-6a6e71d01761}

\bibitem[8]{aligida8}  \textsl{Chen \& Zhang, M. (2015)}. Linear and non-linear models for purchase prediction. \textbf{In Proceedings of the 2015 International ACM Recommender Systems Challenge (pp. 1-4).}

\bibitem[9]{aligida9}  \textsl{S. (2019)} sharmaroshan/Online-Shoppers-Purchasing-Intention. Recuperado 20 de junio de 2020, \textbf{de https://github.com/sharmaroshan/Online-Shoppers-Purchasing-Intention}

\bibitem[10]{aligida10}  \textsl{Baati \& Mohsil (2020).} Real-Time Prediction of Online Shoppers’ Purchasing Intention Using Random Forest., \textbf{In IFIP International Conference on Artificial Intelligence Applications and Innovations (pp. 43-51).} Springer, Cham.

\bibitem[11]{aligida11}  \textsl{Brownlee (2019)}. A Gentle Introduction to k-fold Cross-Validation. Recuperado 20 de junio de 2020, de \textbf{https://machinelearningmastery.com/k-fold-cross-validation/}

\bibitem[12]{aligida12}  \textsl{Buttrey \& Karo (2002).} Using k-nearest-neighbor classification in the leaves of a tree. \textbf{Computational Statistics \& Data Analysis, 40(1), 27-37}.

\end{thebibliography}

\end{document}



